<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> 123 </title>
<style>
body{
                           background: linear-gradient(to right,#65CBF7,#B3A5FC);
                           width: 100vw;
                           height: 100vh;
                           margin: 0;
                           }  
                           .image10{
                                                           margin-top: 100px;
                                                           width: 200px;
                                                           height: 200px;
                                                           border-radius: 200px;
                                                     }
</style>
</head>
<body>
<img class="image10" src="jkm.jpg" alt="jkm">
</body>
</html>